# ascent-test-framework

./: CONTRIBUTING.md  Jenkinsfile  README.md  fortify-audits.fpr  pom.xml
src/main/java/gov/va/ascent/selenium/common/: BasePage.java
src/main/java/gov/va/ascent/selenium/utils/: PropertiesLoader.java
src/main/java/gov/va/ascent/test/framework/restassured/: BaseStepDef.java  BaseStepDefHandler.java
src/main/java/gov/va/ascent/test/framework/selenium/: BasePage.java
src/main/java/gov/va/ascent/test/framework/service/: BearerTokenService.java  RESTConfigService.java  VaultService.java  YamlReader.java
src/main/java/gov/va/ascent/test/framework/util/: AppConstants.java  JsonUtil.java  PropertiesUtil.java  RESTUtil.java
src/main/java/gov/va/ascent/util/: BaseStepDef.java  BearerTokenService.java  ConfigProperties.java  RESTConfig.java  RESTConfigService.java  RESTUtil.java
src/test/resources/: README.md  logback.xml
src/test/resources/postmantest/docservice/: Doc-Service -collection.postman_collection
src/test/resources/postmantest/docservice/testdatadocuments/: submitpayload.json
src/test/resources/postmantest/environment variables-allservices/: DEV.postman_environment  LocalHost.postman_environment  Stagging.postman_environment
src/test/resources/postmantest/itfservice/: ITF-service-Collection.postman_collection
src/test/resources/postmantest/refdataservice/: Refdata-Service-collection.postman_collection
